# sol

./: .gitignore
user_panel/: Program.cs  ServiceAccountKey.json  appsettings.json  serilog-errors.txt  user_panel.csproj
user_panel/Context/: ApplicationDbContext.cs
user_panel/Context/EntityConfiguration/: ApplicationUserEntityConfiguration.cs  BookingEntityConfiguration.cs  CabinConfiguration.cs  CabinEntityConfiguration.cs  CabinReservationConfiguration.cs
user_panel/Context/Helpers/: ApplicationDbContextSeed.cs
user_panel/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  QrController.cs
user_panel/Entity/: ApplicationUser.cs  Booking.cs  Cabin.cs
user_panel/Migrations/: 20250709112333_UpdateApplicationUser.cs  20250711092317_add-migration AddLocationTocab.Designer.cs  20250711092317_add-migration AddLocationTocab.cs  20250716074606_AddQrCodeToCab.Designer.cs  20250716074606_AddQrCodeToCab.cs  ApplicationDbContextModelSnapshot.cs
user_panel/Models/: QrCodeScanModel.cs
user_panel/ViewModels/: BookingViewModel.cs  CabinInfoViewModel.cs  CreateBookingViewModel.cs  EditUserViewModel.cs  LoginServiceResultViewModel.cs  RegisterViewModel.cs
user_panel/Views/Account/: AddCredit.cshtml  AdminPanel.cshtml  Login.cshtml  Register.cshtml  ScanQr.cshtml  ScanQr.cshtml.cs  UserPanel.cshtml
user_panel/Views/Admin/: AddCabin.cshtml  EditCabin.cshtml  EditUser.cshtml  Index.cshtml  ManageBookings.cshtml  ManageUser.cshtml  UpdateCabin.cshtml  ViewLogs.cshtml
user_panel/Views/Booking/: Index.cshtml  (+3 more)
(+23 files in other folders)
